REACT_APP_GITHUB_TOKEN= "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"
REACT_APP_GITHUB_URL='https://api.github.com'
REACT_APP_GITHUB_CLIENT_ID='546a15df334455ee9dff'
REACT_APP_GITHUB_CLIENT_SECRET='bb0712fbbda6dc1bc8b21e16088a620a5ed2c8a2'


