REACT_APP_GITHUB_TOKEN= "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"
REACT_APP_GITHUB_URL='https://api.github.com'
REACT_APP_GITHUB_CLIENT_ID='546a15df334455ee9dff'
REACT_APP_GITHUB_CLIENT_SECRET='a781ede26dba4923646852a9c52920a84366e4c2'


